## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('am-abd', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-abd.cc'
    
    obj = bld.create_ns3_program('am-abd-star', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-abd-star.cc'
    
    obj = bld.create_ns3_program('am-abd-spike', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-abd-spike.cc'
    
    obj = bld.create_ns3_program('am-abd-mwmr', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-abd-mwmr.cc'
    
    obj = bld.create_ns3_program('am-ohMam', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-ohMam.cc'
    
    obj = bld.create_ns3_program('am-ohSam', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-ohSam.cc'
    
    obj = bld.create_ns3_program('am-ohSam-star', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-ohSam-star.cc'
    
    obj = bld.create_ns3_program('am-ohSam-spike', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-ohSam-spike.cc'
    
    obj = bld.create_ns3_program('am-ohfast', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-ohfast.cc'
    
    obj = bld.create_ns3_program('am-ohfast-star', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-ohfast-star.cc'
    
    obj = bld.create_ns3_program('am-ohfast-spike', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-ohfast-spike.cc'
    
    obj = bld.create_ns3_program('am-cchybrid', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-cchybrid.cc'
    
    obj = bld.create_ns3_program('am-cchybrid-star', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-cchybrid-star.cc'
    
    obj = bld.create_ns3_program('am-cchybrid-spike', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-cchybrid-spike.cc'
    
    obj = bld.create_ns3_program('am-semifast', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-semifast.cc'
    
    obj = bld.create_ns3_program('am-semifast-star', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-semifast-star.cc'
    
    obj = bld.create_ns3_program('am-semifast-spike', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-semifast-spike.cc'

    obj = bld.create_ns3_program('am-semifast-p2p', ['csma', 'point-to-point', 'internet', 'applications'])
    obj.source = 'am-semifast-p2p.cc'
